jdbc.driverclass=com.mysql.jdbc.Driver
#local
#jdbc.url=jdbc:mysql://localhost:3306/smallpay_pay?useSSL=false
#jdbc.username=root
#jdbc.password=infohold

#Production
#jdbc.url=jdbc:mysql://192.168.1.222:3306/SJSPark?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=SJSPark
#jdbc.password=Infohold#1
#c3p0.minPoolSize=5
#c3p0.initialPoolSize=10
#c3p0.maxPoolSize=500
#c3p0.maxIdleTime=60
#c3p0.acquireIncrement=5
#c3p0.maxStatements=0
#c3p0.idleConnectionTestPeriod=60

#jdbc.url=jdbc:mysql://10.129.81.59:3306/test001?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8
#jdbc.username=test001
#jdbc.password=test001
#c3p0.minPoolSize=5
#c3p0.initialPoolSize=10
#c3p0.maxPoolSize=500
#c3p0.maxIdleTime=60
#c3p0.acquireIncrement=5
#c3p0.maxStatements=0
#c3p0.idleConnectionTestPeriod=6

jdbc.url=jdbc:mysql://192.168.1.222:3306/SJSPark?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
jdbc.username=SJSPark
jdbc.password=Infohold#1
c3p0.minPoolSize=5
c3p0.initialPoolSize=10
c3p0.maxPoolSize=500
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=6