jdbc.driver.path=G:\\mysql\\mysql-connector-java-5.0.8-bin.jar
jdbc.driver=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://192.168.1.222:3306/SJSPark20181211?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=SJSPark
jdbc.password=Infohold#1
target.project=src/main/java
entity.package=cn.com.smallpay.entity
xml.mapper.package=cn.com.smallpay.dao
dao.package=cn.com.smallpay.dao